DB_ENGINE=django.db.backends.postgresql
POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432


EMAIL_HOST=smtp.yandex.ru
EMAIL_HOST_USER=v.kunei@yandex.by
EMAIL_HOST_PASSWORD=ephjxwmqobnleood
EMAIL_PORT = 465

CELERY_BROKER=redis://redis:6379